%%{init: {'flowchart': {'curve': 'linear'}}}%%
graph TD;
	__start__([__start__]):::first
	retrieve(retrieve)
	grade_documents(grade_documents)
	generate(generate)
	web_search(web_search)
	__end__([__end__]):::last
	__start__ --> retrieve;
	generate --> __end__;
	retrieve --> grade_documents;
	web_search --> generate;
	grade_documents -. &nbspsearch&nbsp .-> web_search;
	grade_documents -.-> generate;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
